.. Argon Phonon Properties documentation master file, created by
   sphinx-quickstart on Sun Apr 11 19:24:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Argon Phonon Properties's documentation!
===================================================

.. automodule:: mdlib
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   lammps
   post
   results
   nextsteps
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
