variable    NUC index 10 #number of unit cells in each direction
variable    TEMP index 20
variable    ALAT index 5.256
variable    DLAT index sqrt(2)/2

units metal 
boundary p p p
lattice sc 1.0 

#region full block -${NUC} ${NUC} -${NUC} ${NUC} -${NUC} ${NUC} units lattice
#create_box 1 full
read_data argon_prim.lmp
mass 1 39.948

timestep   0.005 #5 fs
pair_style lj/cut 12.0
pair_coeff 1 1 0.01015122 3.419
variable TEMP2 equal 2*${TEMP}
velocity all create ${TEMP2} 43221 dist gaussian sum yes rot yes


fix 1 all npt temp 20.0 20.0 0.5 iso 0.0 0.0 1.0 &
nreset 10000 scalexy yes scalexz yes scaleyz yes

variable     acell  equal (cella+cellb+cellc)/3/${NUC}*2/sqrt(2)
thermo       10
thermo_style custom step temp press cella cellb cellc v_acell

variable  nsteps equal ${TSIM}/dt
variable  nequil equal ${TEQ}/dt

fix 2 all ave/time 1  10   10 v_acell file acell.dat 
fix 3 all phonon   10 5000 ${nequil} map.argon_prim.lmp ArPrim nasr 100

run ${nsteps}